# vertx-aps

./: .gitignore  README.md  pom.xml
vertx-echo/: README.md  pom.xml
vertx-echo/src/main/java/com/sebastian/vertx/echo/: Main.java
vertx-hello-verticle/: README.md  pom.xml
vertx-hello-verticle/src/main/java/com/sebastian/vertx/helloverticle/: HelloVerticle.java  HelloVerticleAsync.java
vertx-hello-verticle/src/main/resources/: logback.xml
vertx-multipleverticle/: pom.xml
vertx-multipleverticle/src/main/java/com/sebastian/vertx/multipleverticle/: Deployer.java  EmptyVerticle.java  Main.java
